apiVersion: v1
kind: Secret
metadata:
  name: datadog-db-credentials
  namespace: vibecode
type: Opaque
data:
  # The password will be base64 encoded when created with kubectl
  # Example: echo -n "your-secret-password" | base64
  password: "" # To be filled with base64-encoded password
  
  # Example of how to use this secret in a deployment:
  # env:
  #   - name: DD_DATABASE_PASSWORD
  #     valueFrom:
  #       secretKeyRef:
  #         name: datadog-db-credentials
  #         key: password
