apiVersion: v2
name: vibecode-docs
description: VibeCode Documentation Site - Astro + Starlight
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://docs.vibecode.dev
sources:
  - https://github.com/vibecode/vibecode-webgui
maintainers:
  - name: VibeCode Team
    email: team@vibecode.dev
keywords:
  - documentation
  - astro
  - starlight
  - vibecode
annotations:
  category: Documentation
  licenses: MIT
dependencies: []