---
apiVersion: v1
kind: Secret
metadata:
  name: vibecode-secrets
  namespace: vibecode-platform
type: Opaque
stringData:
  ADMIN_EMAIL: admin@vibecode.dev
  ADMIN_PASSWORD: admin123
  NODE_ENV: development
  NEXTAUTH_SECRET: UVB5WGNSeG1JeHYrN1VwbWx3TW5XVmdtMkJMTVNKOHFXL3c2bk5uSkl5OD0=
  DD_API_KEY: NDEwZWU2M2ZlOGY0Yjg4YTgyNjQ4OTgxNmI2ZmJkOTU=
  DD_APP_KEY: ""
  OPENROUTER_API_KEY: c2stb3ItdjEtOGI4NzM0MmQ4YWM5YWFhNGU5Mjc1ZDIyYjliMjQxYjRjYjA0OTgxYTk1YzdhZWViYzliNzM5MTA2ZTAwNWM4MQ==
  NEXT_PUBLIC_DATADOG_RUM_APPLICATION_ID: dmlibQ==
  NEXT_PUBLIC_DATADOG_RUM_CLIENT_TOKEN: cGxhY2Vob2xkZXItcnVtLWNsaWVudC10b2tlbg==
  NEXT_PUBLIC_DATADOG_SITE: ZGF0YWRvZ2hxLmNvbQ==
